# spring_boot_facade_template

./: README.md  pom.xml
src/main/java/draczek/facadetemplate/: FacadeTemplateApplication.java
src/main/java/draczek/facadetemplate/address/domain/command/: Address.java  AddressConfig.java  AddressFacade.java  AddressMapper.java  AddressRepository.java  UpdateAddressUseCase.java
src/main/java/draczek/facadetemplate/address/domain/dto/: AddressDto.java  UpdateAddressDto.java
src/main/java/draczek/facadetemplate/address/domain/exception/: AddressNotFoundException.java  AddressOptimisticLockException.java
src/main/java/draczek/facadetemplate/auth/: AuthenticationController.java
src/main/java/draczek/facadetemplate/auth/command/domain/: ActivationUseCase.java  AuthenticationConfig.java  AuthenticationFacade.java  LoginUseCase.java  RefreshUserTokenUseCase.java  RegistrationUseCase.java  RegistrationValidationHelper.java  SendMailUseCase.java  StepOneResetPasswordUseCase.java  StepTwoResetPasswordUseCase.java  StepTwoResetPasswordValidationHelper.java
src/main/java/draczek/facadetemplate/auth/command/dto/: LoginDto.java  RegistrationDto.java  ResetPasswordStepTwoDto.java
src/main/java/draczek/facadetemplate/auth/command/exception/: RegistrationInvalidException.java  StepTwoResetPasswordNotValidException.java
src/main/java/draczek/facadetemplate/common/: FileStorageService.java  FileUploadValidator.java
src/main/java/draczek/facadetemplate/common/dto/: DefaultErrorResponseDto.java  ValidationErrorResponseDto.java  ViolationDto.java
src/main/java/draczek/facadetemplate/common/entity/: AuditableEntity.java
src/main/java/draczek/facadetemplate/common/enumerated/: StatusEnum.java
src/main/java/draczek/facadetemplate/common/exception/: DtoInvalidException.java  EntityNotFoundException.java  GenericException.java  OptimisticLockException.java
src/main/java/draczek/facadetemplate/common/exception/handler/: DefaultExceptionHandler.java  GenericExceptionHandler.java
src/main/java/draczek/facadetemplate/configuration/: AdditionalResourceWebConfiguration.java  AuditConfig.java  FileStorageProperties.java  SearchConfiguration.java  ServerProperties.java  SwaggerConfiguration.java
src/main/java/draczek/facadetemplate/infrastructure/security/domain/command/: PasswordValidationHelper.java  SecurityConfig.java  SecurityContextHandler.java  SecurityFacade.java
src/main/java/draczek/facadetemplate/role/domain/command/: Role.java  RoleConfig.java  RoleFacade.java  RoleRepository.java  SearchRoleUseCase.java
src/main/java/draczek/facadetemplate/role/domain/dto/: RoleDto.java
src/main/java/draczek/facadetemplate/role/domain/enumerated/: RoleEnum.java
src/main/java/draczek/facadetemplate/role/domain/exception/: RoleNotFoundException.java
src/main/java/draczek/facadetemplate/user/: UserController.java
src/main/java/draczek/facadetemplate/user/domain/command/: Account.java  AccountRepository.java  CreateRefreshTokenUseCase.java  CreateUserUseCase.java  DeleteRefreshTokenUseCase.java  JwtProperties.java  JwtUtils.java  LogoutUserUseCase.java  RefreshRefreshTokenUseCase.java  RefreshToken.java  RefreshTokenHistory.java  RefreshTokenHistoryRepository.java  RefreshTokenRepository.java  SearchRefreshTokenUseCase.java  SearchUserDetailsUseCase.java  SearchUserUseCase.java  UpdateUserUseCase.java  UpdateUserValidationHelper.java  User.java  UserConfig.java  UserDetailsImpl.java  UserFacade.java  UserMapper.java  UserRepository.java  UserValidationHelper.java  WebSecurityAuthEntryPointJwt.java  WebSecurityAuthTokenFilter.java  WebSecurityConfig.java
src/main/java/draczek/facadetemplate/user/domain/dto/: AccountDto.java  JwtDto.java  RefreshTokenDto.java  UpdateAccountDto.java  UserDto.java  UserTokenDto.java
src/main/java/draczek/facadetemplate/user/domain/enumerated/: SystemUserIdEnum.java
src/main/java/draczek/facadetemplate/user/domain/exception/: RefreshTokenNotFoundException.java  UpdateUserInvalidException.java  UserOptimisticLockException.java
src/main/java/draczek/facadetemplate/userActionToken/domain/command/: CreateUserActionTokenUseCase.java  DeleteUserActionTokenUseCase.java  SearchUserActionTokenUseCase.java  UserActionToken.java  UserActionTokenConfig.java  UserActionTokenFacade.java  UserActionTokenHistory.java  UserActionTokenHistoryRepository.java  UserActionTokenRepository.java  UserActionTokenValidationHelper.java
src/main/java/draczek/facadetemplate/userActionToken/domain/enumerated/: UserActionTokenDeleteCauseEnum.java  UserActionTokenEnum.java
src/main/java/draczek/facadetemplate/userActionToken/domain/exception/: UserActionTokenNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2025/10/: 27-10-2025-changelog.xml
src/main/resources/db/changelog/2025/10/sql/: init.sql
src/main/resources/db/changelog/data/2025/10/: 27-10-changelog.xml
src/main/resources/db/changelog/data/2025/10/csv/: 20251027002-users.csv
src/test/groovy/draczek/facadetemplate/: BaseCleanupSpecification.groovy  BaseITSpecification.groovy
src/test/groovy/draczek/facadetemplate/auth/: AuthHelper.groovy  AuthSpecIT.groovy
src/test/groovy/draczek/facadetemplate/user/: UserHelper.groovy
src/test/java/draczek/facadetemplate/: FacadeTemplateApplicationTests.java
src/test/resources/: application-test.properties
